# arab-eng-translator-sqlite

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eng/arab/translator/androidtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: translatorDatabase.db  translatorDatabase_EDIT.db.sqbpro
app/src/main/java/com/eng/arab/translator/androidtranslator/: MainActivity.java  MainActivity_Fragment.java  MainActivity_OLD.java  SettingsActivity.java  ShowDetailsAlphabet.java  ShowDetailsDictionary.java  ShowDetailsMonth.java  Splash.java  TTS_TEST.java
app/src/main/java/com/eng/arab/translator/androidtranslator/CradViewAdaptor/: RVAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/eng/arab/translator/androidtranslator/activity/: AlphabetViewActivity.java  DictionaryViewActivity.java  FreeTTS.java  NumberViewActivity.java  Speaker.java
app/src/main/java/com/eng/arab/translator/androidtranslator/adapter/: AlphabetListAdapter.java  DictionaryListAdapter.java  NumberListAdapter.java
app/src/main/java/com/eng/arab/translator/androidtranslator/alphabet/: AlphabetDataHelper.java  AlphabetModel.java  AlphabetSuggestion.java  AlphabetWrapper.java
app/src/main/java/com/eng/arab/translator/androidtranslator/dictinary/: DictionaryDataHelper.java  DictionaryModel.java  DictionarySuggestion.java  DictionaryWrapper.java
app/src/main/java/com/eng/arab/translator/androidtranslator/fragment/: AboutFragment.java  AlphabetFragment.java  DictionaryListFragment.java  HelpFragment.java  HomeFragment.java  MonthFragment.java
app/src/main/java/com/eng/arab/translator/androidtranslator/model/: DatabaseAccess.java  DatabaseOpenHelper.java  Fontimizer.java  HomeButtonsModel.java  LanguageViewHolder.java  MonthModel.java  TranslateModel.java
app/src/main/java/com/eng/arab/translator/androidtranslator/number/: NumberDataHelper.java  NumberSuggestion.java  NumberWrapper.java
app/src/main/java/com/eng/arab/translator/androidtranslator/translate/: NumberToWords.java  NumberToWordsUtil.java  ReplaceSpecialArabicCharacUtil.java  SentenceFormatWrapper.java  TranslateViewActivity.java  TranslatorClass.java
app/src/main/res/anim/: abc_popup_enter.xml  abc_popup_exit.xml  splash_fadein.xml  splash_fadeout.xml
app/src/main/res/drawable/: circular_textview.xml  ic_action_paste.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_show_alphabet.xml  activity_show_details.xml  activity_show_dictionary.xml  activity_show_month.xml  activity_splash.xml  activity_translator.xml  activity_translator_list_item.xml  alphabet_video_view.xml  number_video_view.xml  toolbar_actionbar.xml  toolbar_card.xml  toolbar_translate.xml
app/src/main/res/layout/fragment/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_home_rv.xml  fragment_second.xml  list_view_language.xml  listview_header_row.xml  listview_header_row_dict.xml  listview_header_row_month.xml  listview_item_row.xml  listview_item_row_alphabet.xml  listview_item_row_month.xml  nav_header_main.xml
app/src/main/res/layout/fragment/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/layout/scroll/layout/: activity_coordinator_scrolling.xml  activity_voice.xml
app/src/main/res/layout/search/layout/: fragment_alphabet_search.xml  fragment_dictionary_search.xml  fragment_number_search.xml  search_results_alphabet_list_item.xml  search_results_dictionary_list_item.xml  search_results_number_list_item.xml  search_results_suggestion_sentence_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_scrolling.xml  menu_search_view.xml  src_card.xml  src_card_alphabet.xml  src_card_details.xml  src_card_dictionary.xml  src_card_months.xml  trg_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/eng/arab/translator/androidtranslator/: ExampleUnitTest.java
app/src/test/java/com/eng/arab/translator/androidtranslator/instrument/: ElectricBassGuitar.java  ElectricGuitar.java  Instrument.java  InstrumentUnitTest.java  StringedInstrument.java
gradle/wrapper/: gradle-wrapper.properties
