<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Richard C.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
  ~ Copyright (c) 2016 Richard C.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_translator"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_red"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar_details"
        layout="@layout/toolbar_actionbar" />

    <!-- Dummy element to be able to clear focus from the source text and solve the SurfaceView
    blinking problem (see https://stackoverflow.com/questions/8772862/surfaceview-flashes-black-on-load) -->
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/activity_translators_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/src_card_details"
            style="@style/card"
            card_view:cardBackgroundColor="@color/card_background"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                style="@style/card_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/src_toolbar_details"
                    layout="@layout/toolbar_card" />

                <View style="@style/card_horizontal_separator" />

                <LinearLayout
                    android:id="@+id/src_content_details_scroll"
                    style="@style/card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/src_content_details_sound_and_pronunciation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewKorean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/primary_black_dark"
                            android:textColorLink="@color/primary_black_dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonSpeakKorean"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/ic_action_src_audio"
                            android:textColorLink="@android:color/holo_red_light" />


                        <TextView
                            android:id="@+id/textViewPronunciation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:text="\TextView\" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewWordType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="TextView"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:id="@+id/src_content_details_definitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textViewDefinitions"
                            style="@style/card_text"
                            android:text=": Details"
                            android:textColor="@color/primary_black_dark"
                            android:textColorLink="@color/primary_black_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:text="In English"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text=": English"
                        android:textColor="@color/primary_black_dark"
                        android:textColorLink="@color/cardview_dark_background"
                        android:textSize="14sp" />
                </LinearLayout>

                <View style="@style/card_horizontal_separator" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>