<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/actionbar"
    background="@android:color/transparent"
    app:contentInsetStart="4dp"
    app:popupTheme="@style/actionbar_popup_theme_overlay"
    app:theme="@style/custom_titlebar" />