<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_toolbar"
    app:theme="@style/card_toolbar_overlay_theme">

    <LinearLayout style="@style/card_toolbar_inner_layout">

        <View
            android:id="@+id/menu_separator"
            style="@style/card_vertical_separator" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>